<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <title>Frontend Mentor | joaoglibras</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Frontend Mentor</h1>
    <p>Desafios do site <a href="https://www.frontendmentor.io/profile/joaoglibras" target="_blank" rel="external">Frontend Mentor</a>.</p>
    <p><a href="https://github.com/joaoglibras/desafios/tree/main/frontend-mentor" target="_blank">Acesse o repositório no GitHub</a></p>

    <hr>

    <h2>Desafios</h2>
    <ol>
        <li><a href="https://joaoglibras.github.io/desafios/frontend-mentor/qr-code-component/index.html" target="_blank">QR code</a></li>
        <li><a href="https://joaoglibras.github.io/desafios/frontend-mentor/results-summary/index.html" target="_blank">Results summary</a></li>
        <li><a href="https://joaoglibras.github.io/desafios/frontend-mentor/preview-card/index.html" target="_blank">3 column preview card</a></li>
        <li><a href="https://joaoglibras.github.io/desafios/frontend-mentor/social-proof-section/index.html" target="_blank">Social proof action</a></li>
        <li><a href="https://joaoglibras.github.io/desafios/frontend-mentor/faq-accordion-card/index.html" target="_blank">FAQ accordion card</a></li>
    </ol>

    <a class="voltar" href="../index.html" rel="prev">Voltar</a>
</body>
</html>